BOT_TOKEN=8246130792:AAEUZ6cvMqFDlZWm2Sd-JJNI4iJUjlZTJes
FIREBASE_CREDENTIALS=./serviceAccountKey.json
FIRESTORE_COLLECTION=products
ADMIN_USER_ID=7122472578
IMGBB_KEY=92f447e91c83252eedc95d323bf1b92a
